#
#  Copyright (C) 2000-2008 CEA
#
#  This software and supporting documentation were developed by
#  	CEA/DSV/SHFJ
#  	4 place du General Leclerc
#  	91401 Orsay cedex
#  	France
#
#  Library configuration.
#

DEFINES   = @defines@
VERSION   = @version@
CONFIG    = thread

INCLUDEPATH = @includeBuild@

LIBS			= @libDepsLine@
LIBS_LINKED             = @libBuildLine@
LIBS_DICOM		= @aimsdicom:libDepsLine@
LIBS_ECAT		= @aimsecat:libDepsLine@
LIBS_JPEG		= @aimsjpeg:libDepsLine@
LIBS_TIFF		= @aimstiff:libDepsLine@
LIBS_VIDA		= @aimsvida:libDepsLine@
LIBS_MINC		= @aimsminc:libDepsLine@
LIBS_PLY		= @aimsply:libDepsLine@
LIBS_NIFTI		= @aimsnifti:libDepsLine@
LIBS_GIFTI              = @aimsgifti:libDepsLine@
LIBS_FDF		= @aimsfdf:libDepsLine@

release:BUILDMODE	= @buildMode@
debug:BUILDMODE		= @buildMode@
BUILDMODEEXT            = @buildModeExtension@

defmodule(aimsdicom) = @aimsdicom:enabled@
defmodule(aimsecat)	 = @aimsecat:enabled@
defmodule(aimsjpeg)	 = @aimsjpeg:enabled@
defmodule(aimstiff)	 = @aimstiff:enabled@
defmodule(aimsvida)	 = @aimsvida:enabled@
defmodule(aimsminc)	 = @aimsminc:enabled@
defmodule(aimsply)	 = @aimsply:enabled@
defmodule(aimsnifti) = @aimsnifti:enabled@
defmodule(aimsgifti) = @aimsgifti:enabled@
defmodule(aimsfdf) = @aimsfdf:enabled@

module(aimsdicom):INCLUDEPATH += @dcmtk:includes@
module(aimsecat) :INCLUDEPATH += @ecat+:includes@
module(aimsjpeg) :INCLUDEPATH += @jpeg:includes@
module(aimstiff) :INCLUDEPATH += @tiff:includes@
module(aimsvida) :INCLUDEPATH += @vidaIO:includes@
module(aimsminc) :INCLUDEPATH += @minc:includes@
module(aimsply)  :INCLUDEPATH += @rply:includes@
module(aimsnifti):INCLUDEPATH += @zlib:includes@ @include@/aims/io/znzlib
module(aimsgifti):INCLUDEPATH += @zlib:includes@ @expat:includes@ @include@/aims/io/niftilib @include@/aims/io/znzlib @include@/aims/io/gifticlib
module(aimsgifti):DEFINES = @aimsgifti:defines@

