# print 'aims-free.bcg'
# print currentComponentFile

aimsfree_modules = [ 'aimsdata', 'aimsalgo' ]
aimsfree_subprojects = aimsfree_modules + [ 'ecat', 'ecat+', 'vidaIO', 'graph', 'cartodata', 'cartobase'  ]

class AimsFreeComponent( GenericMakerModuleComponent ):
  _name = 'aims-free'
  def dependencies( self ):
    global aimsfree_modules
    return aimsfree_modules

  def libraries( self ):
    return []

currentComponentDirectory = os.path.dirname( currentComponentFile )
for component in aimsfree_subprojects:
  c = options.setdefault( component, {} )
  c[ 'source' ] = os.path.join( currentComponentDirectory, component )
  c[ 'version' ] = '4.0'
#  print c


