# print 'aims-free.bcg'
# print currentComponentFile

aimsfree_modules = [ 'aimsdata', 'aimsalgo' ]
aimsfree_weakdeps = [ 'pyaims', 'pyaimsalgo' ]
aimsfree_subprojects = aimsfree_modules + aimsfree_weakdeps + [ 'ecat', 'ecat+', 'vidaIO', 'graph', 'cartodata', 'cartobase'  ]

class AimsFreeComponent( GenericMakerModuleComponent ):
  _name = 'aims-free'
  def dependencies( self ):
    global aimsfree_modules
    return aimsfree_modules

  def weakDependencies( self ):
    global aimsfree_weakdeps
    deps = []
    for component in aimsfree_weakdeps:
      if weakDependency( component ):
        deps.append( component )
    return deps

  def libraries( self ):
    return []

currentComponentDirectory = os.path.dirname( currentComponentFile )
opts = options.setdefault( 'aims-free' )
for component in aimsfree_subprojects:
  oldop = options.setdefault( component, {} )
  options[ component ] = copy.copy( opts )
  options[ component ].update( oldop )
  c = options.setdefault( component, {} )
  c[ 'source' ] = os.path.join( currentComponentDirectory, component )
  c[ 'version' ] = '4.1'
