# print 'aims.bcg'
# print currentComponentFile

aims_modules = [ 'aimsdata', 'aimsalgo' ]
aims_weakdeps = [ 'pyaims', 'pyaimsalgo' ]
aims_subprojects = aims_modules + aims_weakdeps + [ 'ecat', 'ecat+', 'vidaIO', 'graph', 'cartodata', 'cartobase'  ]

class AimsComponent( GenericMakerModuleComponent ):
  _name = 'aims'
  def dependencies( self ):
    global aims_modules
    return aims_modules

  def weakDependencies( self ):
    global aims_weakdeps
    deps = []
    for component in aims_weakdeps:
      if weakDependency( component ):
        deps.append( component )
    return deps

  def libraries( self ):
    return []

currentComponentDirectory = os.path.dirname( currentComponentFile )
for component in aims_subprojects:
  c = options.setdefault( component, {} )
  c[ 'source' ] = os.path.join( currentComponentDirectory, component )
  c[ 'version' ] = '4.0'
#  print c


