#class EcatOrigComponent( SystemComponent ):
#  _name = 'ecat'
#  _includeFile = 'ecat/kernel/ecat_model.h'

# for now, use the original Ecat lib only on Windows
# because we may need our modifs in our version, but this one
# doesn't compile on windows
#if systemname != 'windows':
#  del EcatOrigComponent

# 2008/02/04 our perforce ecat builds on windows. Use it the standard way now.

#-----------------------------------------------------------------------------
class EcatPlusComponent( GenericMakerComponent ):
  _name = 'ecat+'

  def dependencies( self ):
    deps = [ 'ecat' ]
    if systemname == 'windows':
      deps.append( WinSockComponent )
    return deps

