TEMPLATE = lib
TARGET = aimsalgo${BUILDMODEEXT}

#!include ../../config

INCBDIR = aims

LIBS = $(LIBS_FOR_AIMSALGO)

HEADERS = \
    algorithm/imagealgorithm.h \
    classification/individuals.h \
    classification/individuals_d.h \
    classification/classifstrategy_d.h \
    classification/classifstrategy.h \
    classification/distance.h \
    classification/distance_d.h \
    classification/dynamicstrategy.h \
    classification/dynamicstrategy_d.h \
    classification/iterativeclassification.h \
    classification/iterativeclassification_d.h \
    classification/kmeansstrategy.h \
    classification/kmeansstrategy_d.h \
    classification/mixtureOfPpca.h \
    classification/mixtureOfPpca_d.h \
    classification/pcastrategy.h \
    classification/pcastrategy_d.h \
    classification/softDecSimilarityCompAnalysis.h \
    compression/compression_g.h  \
    compression/huffman.h    \
    compression/lz.h    \
    compression/lzhl.h    \
    config/aimsalgo_config.h  \
    connectivity/meshcc.h    \
    connectivity/meshcc_d.h    \
    distancemap/advection.h  \
    distancemap/distancemap_g.h  \
    distancemap/chamfer.h    \
    distancemap/danielsson.h  \
    distancemap/downpath.h \
    distancemap/fastmarching.h \
    distancemap/front.h    \
    distancemap/mask.h    \
    distancemap/meshdistance.h  \
    distancemap/meshdistance_d.h  \
    distancemap/meshmorphomat.h  \
    distancemap/meshmorphomat_d.h  \
    distancemap/meshvoronoi.h  \
    distancemap/meshvoronoi_d.h  \
    distancemap/meshparcellation.h  \
    distancemap/meshparcellation_d.h  \
    distancemap/stlsort.h \
    distancemap/projection.h  \
    distancemap/thickness.h  \
    distancemap/voronoi.h    \
    estimation/estimation_g.h  \
    estimation/gmlfunc.h    \
    estimation/lms-estimator.h  \
    estimation/m-estimator.h  \
    estimation/m-func.h    \
    estimation/medfunc.h    \
    estimation/msfunc.h    \
    estimation/wlms-estimator.h  \
    fastComputation/tabulation.h  \
    foldgraph/foldgraphattributes.h \
    foldgraph/foldoversegmentation.h \
    histogram/histogram_g.h    \
    histogram/cumulated.h    \
    histogram/histogram.h    \
    histogram/simpleHisto.h    \
    histogram/equalizedHisto.h      \
    histogram/regularBinnedHisto.h \
    io/roiselectorR.h    \
    io/roigtmR.h      \
    io/roigtmW.h      \
    mesh/mesh_g.h                   \
    mesh/curv.h                     \
    mesh/facet.h      \
    mesh/geometric.h \
    mesh/inflate.h    \
    mesh/mesher.h      \
    mesh/meshMerge.h    \
    mesh/meshinterpoler.h \
    mesh/meshinterpoler_d.h \
    mesh/meshinterpoler_p.h \
    mesh/meshwatershed.h \
    moment/geomMoment.h    \
    moment/momBase.h    \
    moment/momFactory.h    \
    moment/momIncStgy.h    \
    moment/momInvariant.h    \
    moment/momNormStgy.h    \
    moment/momStgy.h    \
    moment/momSurfStgy.h    \
    moment/momTriFactory.h    \
    moment/momTriStgy.h    \
    moment/momVolStgy.h    \
    moment/moment.h      \
    moment/moment_g.h    \
    moment/triMoment.h    \
    morphology/morphogreylevel_d.h \
    morphology/morphology_g.h  \
    morphology/operatormorpho.h  \
    neuralnet/multilayerperceptron.h\
    neuralnet/selforganizingmap.h  \
    perfusion/perfAif.h    \
    perfusion/perfAifAvg.h    \
    perfusion/perfAifBest.h    \
    perfusion/perfAifFactory.h  \
    perfusion/perfAifMatFactory.h  \
    perfusion/perfAifMatLinear.h  \
    perfusion/perfAifMatNoCorr.h  \
    perfusion/perfAifMatrix.h  \
    perfusion/perfAifMatStgy.h  \
    perfusion/perfAifPoints.h  \
    perfusion/perfAifSel.h    \
    perfusion/perfAifStgy.h    \
    perfusion/perfBBB.h    \
    perfusion/perfCBF.h    \
    perfusion/perfCBV.h    \
    perfusion/perfDeconv.h    \
    perfusion/perfDeconvFactory.h  \
    perfusion/perfDeconvStgy.h  \
    perfusion/perfDelay.h    \
    perfusion/perfFFTDeconv.h  \
    perfusion/perfFit.h    \
    perfusion/perfFitFactory.h  \
    perfusion/perfFitGammaVariate.h  \
    perfusion/perfFitStgy.h    \
    perfusion/perfGammaFit.h  \
    perfusion/perfH.h    \
    perfusion/perfLinFitGamma.h  \
    perfusion/perfMapBase.h    \
    perfusion/perfMaps.h    \
    perfusion/perfMask.h    \
    perfusion/perfMTT.h    \
    perfusion/perfNoFit.h    \
    perfusion/perfNoSmoothing.h  \
    perfusion/perfParam.h    \
    perfusion/perfPreInj.h    \
    perfusion/perfProcCenter.h  \
    perfusion/perfProcessing.h  \
    perfusion/perfQuantif.h    \
    perfusion/perfSkip.h    \
    perfusion/perfSmooth.h    \
    perfusion/perfSmoothBase.h  \
    perfusion/perfSmoothFactory.h  \
    perfusion/perfSmoothing2D.h  \
    perfusion/perfSmoothing3D.h  \
    perfusion/perfSmoothingT.h  \
    perfusion/perfSmoothStgy.h  \
    perfusion/perfSplitVol.h  \
    perfusion/perfSVDDeconv.h  \
    perfusion/perfSVDFactory.h  \
    perfusion/perfSVDInv.h    \
    perfusion/perfSVDStgy.h    \
    perfusion/perfSVDTikhoG.h  \
    perfusion/perfSVDTikho.h  \
    perfusion/perfSVDTrunc.h  \
    perfusion/perfTTP.h    \
    primalsketch/dericheSmoother_d.h  \
    primalsketch/dericheSmoother.h  \
    primalsketch/peronaMalikSmoother_d.h \
    primalsketch/peronaMalikSmoother.h \
    primalsketch/finiteElementSmoother_d.h \
    primalsketch/finiteElementSmoother.h \
    primalsketch/greyLevelBlob.h  \
    primalsketch/scalespace.h  \
    primalsketch/scaleLevel.h  \
    primalsketch/smoother.h    \
    primalsketch/imageSmoother.h    \
    primalsketch/surfaceSmoother.h    \
    primalsketch/primalSketch.h	\
    primalsketch/scaleSpaceBlob.h \
    primalsketch/primalSketch2graph.h \
    primalsketch/primalSketchUtil.h \
    primalsketch/coupledSmoother.h \
    primalsketch/imageCoupledSmoother.h \
    primalsketch/coupledDiffusion2DSmoother.h \
    primalsketch/coupledDiffusion2DSmoother_d.h \
    resampling/harmonicCageResampler.h \
    resampling/meshToVoxelsResampler.h \
    resampling/meshToVoxelsResampler_d.h \
    roi/clusterArg.h \
    roi/clusterArg_d.h \
    roi/roigtm.h      \
    roi/roistat.h      \
    roi/roiselector.h    \
    scalespace/bucketblob.h \
    scalespace/bucketblob_d.h \
    scalespace/meshBlob.h    \
    scalespace/meshDiffuse.h  \
    signalfilter/signalfilter_g.h  \
    signalfilter/convol.h    \
    signalfilter/diffusionSmoother_d.h \
    signalfilter/diffusionSmoother.h \
    signalfilter/filteringimagealgorithm.h \
    signalfilter/firfilter.h  \
    signalfilter/g2dsmooth.h  \
    signalfilter/g3dsmooth.h  \
    signalfilter/gcoef.h    \
    signalfilter/gcolumns.h    \
    signalfilter/ghessian.h    \
    signalfilter/glines.h    \
    signalfilter/grecurse.h    \
    signalfilter/gslices.h    \
    signalfilter/parity.h    \
    signalfilter/gjacobian.h  \
    signalfilter/ggradient.h  \
    signalfilter/gframes.h    \
    signalfilter/vfilter.h    \
    signalfilter/maxfilter.h  \
    signalfilter/medianfilter.h  \
    signalfilter/meanfilter.h  \
    signalfilter/minfilter.h  \
    signalfilter/majorityfilter.h  \
    signalfilter/notnullmeanfilter.h  \
    signalfilter/nonlin_filt-func.h \
    signalfilter/nonlin_filt-func-rgb.h \
    spam/spam.h \
    talairach/cramer.h    \
    talairach/talPoints.h    \
    talairach/talairach.h    \
    talairach/talACPCNorm.h    \
    talairach/talBoxBase.h    \
    talairach/talBox.h    \
    talairach/talVolume.h    \
    talairach/talBoundingBoxPoints.h \
    threshold/emthreshold.h  \
    topology/adjacency.h    \
    topology/cc18adjacent.h    \
    topology/cc26adjacent.h    \
    topology/cc6adjacent.h    \
    topology/classifMeaning.h  \
    topology/components.h    \
    topology/components18.h    \
    topology/components26.h    \
    topology/connectivity18.h  \
    topology/connectivity26.h  \
    topology/connectivity6.h  \
    topology/relation.h    \
    topology/topoBase.h    \
    topology/topoClassif.h    \
    topology/topoClassifBase.h  \
    topology/topoClassifier.h  \
    topology/topology.h    \
    transform/fft1d.h    \
    transform/hilbert1d.h    \
    transform/rigidestimation.h    \
    geodesicpath/geodesic_algorithm_base.h    \
    geodesicpath/geodesic_algorithm_subdivision.h    \
    geodesicpath/geodesic_algorithm_dijkstra_alternative.h    \
    geodesicpath/geodesic_constants_and_simple_functions.h    \
    geodesicpath/geodesic_algorithm_dijkstra.h     \
    geodesicpath/geodesic_memory.h     \
    geodesicpath/geodesic_algorithm_exact_elements.h     \
    geodesicpath/geodesic_mesh_elements.h     \
    geodesicpath/geodesic_algorithm_exact.h     \
    geodesicpath/geodesic_mesh.h     \
    geodesicpath/geodesic_algorithm_graph_base.h \
    geodesicpath/geodesicPath.h

SOURCES = \
    classification/individuals.cc	\
    classification/classifstrategy.cc \
    classification/distance.cc \
    classification/dynamicstrategy.cc \
    classification/iterativeclassification.cc \
    classification/kmeansstrategy.cc \
    classification/pcastrategy.cc \
    classification/softDecSimilarityCompAnalysis.cc \
    compression/huffman.cc    \
    compression/lz.cc    \
    connectivity/meshcc.cc    \
    distancemap/advection.cc  \
    distancemap/chamfer.cc    \
    distancemap/chamfermask.cc  \
    distancemap/chamfersweep.cc  \
    distancemap/danielsson.cc  \
    distancemap/downpath.cc \
    distancemap/fastmarching.cc \
    distancemap/front.cc    \
    distancemap/mask.cc    \
    distancemap/meshdistance.cc  \
    distancemap/meshvoronoi.cc      \
    distancemap/meshparcellation.cc      \
    distancemap/meshmorphomat.cc      \
    distancemap/projection.cc \
    distancemap/thickness.cc \
    distancemap/voronoi.cc    \
    fastComputation/tabulation.cc \
    foldgraph/foldgraphattributes.cc \
    foldgraph/foldoversegmentation.cc \
    geodesicpath/geodesicPath.cc \
    io/roiselectorR.cc    \
    io/roigtmR.cc      \
    io/roigtmW.cc      \
    mesh/curv.cc                    \
    mesh/decimation.cc    \
    mesh/extendedNeigh.cc    \
    mesh/facet.cc      \
    mesh/geometric.cc      \
    mesh/getBrain.cc    \
    mesh/inflate.cc    \
    mesh/mesher.cc      \
    mesh/meshinterpoler.cc \
    mesh/meshMerge.cc    \
    mesh/meshwatershed.cc \
    mesh/normals.cc      \
    mesh/reducedNeigh.cc    \
    mesh/smoothing.cc    \
    mesh/splitting.cc    \
    mesh/surf2facet.cc    \
    mesh/surface.cc      \
    mesh/triangles.cc    \
    mesh/vertices.cc    \
    mesh/voxel2facet.cc    \
    moment/momSurfStgy.cc    \
    moment/momTriFactory.cc    \
    moment/momTriStgy.cc    \
    moment/momVolStgy.cc    \
    moment/triMoment.cc    \
    morphology/morphoclose.cc  \
    morphology/morphodilate.cc  \
    morphology/morphoerode.cc  \
    morphology/morphogreylevel.cc \
    morphology/morphoopen.cc  \
    neuralnet/multilayerperceptron.cc\
    neuralnet/selforganizingmap.cc  \
    perfusion/perfAif.cc    \
    perfusion/perfAifAvg.cc    \
    perfusion/perfAifBest.cc  \
    perfusion/perfAifFactory.cc  \
    perfusion/perfAifMatFactory.cc  \
    perfusion/perfAifMatLinear.cc  \
    perfusion/perfAifMatNoCorr.cc  \
    perfusion/perfAifMatrix.cc  \
    perfusion/perfAifPoints.cc  \
    perfusion/perfAifSel.cc    \
    perfusion/perfBBB.cc    \
    perfusion/perfCBF.cc    \
    perfusion/perfCBV.cc    \
    perfusion/perfDeconv.cc    \
    perfusion/perfDeconvFactory.cc  \
    perfusion/perfDelay.cc    \
    perfusion/perfFFTDeconv.cc  \
    perfusion/perfFit.cc    \
    perfusion/perfFitFactory.cc  \
    perfusion/perfFitGammaVariate.cc  \
    perfusion/perfGammaFit.cc  \
    perfusion/perfH.cc    \
    perfusion/perfLinFitGamma.cc  \
    perfusion/perfMapBase.cc  \
    perfusion/perfMaps.cc    \
    perfusion/perfMask.cc    \
    perfusion/perfMTT.cc    \
    perfusion/perfNoFit.cc    \
    perfusion/perfParam.cc    \
    perfusion/perfPreInj.cc    \
    perfusion/perfProcCenter.cc  \
    perfusion/perfQuantif.cc  \
    perfusion/perfSkip.cc    \
    perfusion/perfSVDDeconv.cc  \
    perfusion/perfSVDFactory.cc  \
    perfusion/perfSVDInv.cc    \
    perfusion/perfSVDTikhoG.cc  \
    perfusion/perfSVDTikho.cc  \
    perfusion/perfSVDTrunc.cc  \
    perfusion/perfTTP.cc    \
    resampling/harmonicCageResampler.cc \
    resampling/meshToVoxelsResampler.cc \
    roi/clusterArg.cc     \
    roi/roigtm.cc      \
    roi/roistat.cc      \
    roi/roiselector.cc    \
    scalespace/bucketblob.cc \
    scalespace/meshBlob.cc    \
    scalespace/meshDiffuse.cc  \
    signalfilter/diffusionSmoother.cc \
    signalfilter/firfilter.cc  \
    signalfilter/gcoef.cc    \
    signalfilter/gcolumns.cc  \
    signalfilter/glines.cc    \
    signalfilter/grecurse.cc  \
    signalfilter/gslices.cc    \
    signalfilter/parity.cc    \
    signalfilter/gframes.cc    \
    spam/spam.cc \
    talairach/cramer.cc    \
    talairach/talPoints.cc    \
    talairach/talairach.cc    \
    talairach/talACPCNorm.cc    \
    talairach/talBoxBase.cc    \
    topology/classifMeaning.cc  \
    topology/components.cc    \
    topology/components18.cc  \
    topology/components26.cc  \
    topology/connectivity18.cc  \
    topology/connectivity26.cc  \
    topology/connectivity6.cc  \
    topology/relation.cc    \
    topology/topoBase.cc    \
    topology/topoClassifBase.cc  \
    transform/fft1d.cc    \
    transform/hilbert1d.cc    \
    transform/xcor1d.cc    \
    transform/rigidestimation.cc  







