#
#
#  Copyright (C) 2004-2005 CEA
#
#  This software and supporting documentation were developed by
#       CEA/DSV/SHFJ
#       4 place du General Leclerc
#       91401 Orsay cedex
#       France
#
#  Library configuration.
#

DEFINES = @defines@
VERSION = @version@
CONFIG  = thread

INCLUDEPATH = @includeBuild@

BUILDMODEEXT	= @buildModeExtension@

LIBS = @libDepsLine@

SIPINCLUDE = @sipinclude@
SIP_QT_VERSION = @sip:sip_qt_version@
SIP_PLATFORM = @sip:platform@
PYTHON_LIBS = @sip:libLine@
SIP_LIBS = @libDepsLine@
SIP_OPTIONS = @sip:sip_options@
AIMSALGOPYTHON_LIBS = @aimsalgo:libLine@ @python:libLine@