#
#  Copyright (C) 2000-2001 CEA
#
#  This software and supporting documentation were developed by
#  	CEA/DSV/SHFJ
#  	4 place du General Leclerc
#  	91401 Orsay cedex
#  	France
#
#  Executables configuration.
#
#  $Id: //depot/graph/main/config-app#8 $
#

TEMPLATE=	app

#!include config

default:LIBS	+= 					\
	-L../../lib		-lgraph
debug:LIBS	+= 					\
	-L../../lib		-lgraph-debug
release-darwin:LIBS	+= 				\
	-L../../lib		-lgraph-gcc2
release-linux:LIBS	+= 				\
	-L../../lib		-lgraph
release-solaris:LIBS	+= 				\
	-L../../lib		-lgraph
release-irix:LIBS	+= 				\
	-L../../lib		-lgraph

release-solaris:LIBS=					\
	-L../../lib/solaris      -lgraph

debug-solaris:LIBS= 					\
	-L../../lib/solaris      -lgraph-debug

release-linux:LIBS=					\
	-L../../lib/linux        -lgraph

debug-linux:LIBS=					\
	-L../../lib/linux        -lgraph-debug

#!include config-app-local
