%Import aims.sip

%Module soma.aimsalgo.aimsalgosip

%Include moment_DOUBLE.sip
%Include moment_FLOAT.sip
%Include moment_S16.sip
%Include moment_S32.sip
%Include moment_U8.sip
%Include moment_U16.sip
%Include moment_U32.sip
%Include moment.sip
%Include morphomath.sip
%Include meshresampler.sip
%Include meshresampler_AimsData_U32.sip
%Include meshresampler_BucketMap_VOID.sip
%Include meshinterpoler.sip
%Include resampler_S16.sip
%Include resampler_FLOAT.sip
%Include sampler_FLOAT_3.sip
%Include samplable_objects.sip
%Include polynomial_FLOAT_3.sip
%Include distancemap_S16.sip
%Include distancemap_FLOAT.sip
%Include diffusionsmoother_S16.sip
%Include diffusionsmoother_FLOAT.sip
%Include smoothing_FLOAT.sip
%Include smoothing_DOUBLE.sip
%Include mesher.sip
%Include fastmarching.sip
%Include meshdistance.sip
%Include connectivity.sip
%Include spam.sip
%Include foldgraphattributes.sip
%Include gradient.sip
%Include gradient_FLOAT.sip
%Include hypergeometric.sip
%Include knn.sip
%Include pdf.sip
%Include advection.sip
%Include histogram_S16.sip
%Include histogram_S32.sip
%Include histogram_U16.sip
%Include histogram_U32.sip
%Include histogram_U8.sip
%Include histogram_FLOAT.sip
%Include histogram_DOUBLE.sip
