%Import aims.sip

%Module soma.aimsalgo.aimsalgosip

%Include moment_DOUBLE.sip
%Include moment_FLOAT.sip
%Include moment_S16.sip
%Include moment_S32.sip
%Include moment_U8.sip
%Include moment_U16.sip
%Include moment_U32.sip
%Include moment.sip
%Include morphomath.sip
%Include morphomath_U8.sip
%Include morphomath_S16.sip
%Include morphomath_U16.sip
%Include morphomath_S32.sip
%Include morphomath_U32.sip
%Include morphomath_FLOAT.sip
%Include morphomath_DOUBLE.sip
%Include meshresampler.sip
%Include meshresampler_rc_ptr_Volume_U32.sip
%Include meshresampler_BucketMap_VOID.sip
%Include meshinterpoler.sip
%Include resampler_U8.sip
%Include resampler_S16.sip
%Include resampler_U16.sip
%Include resampler_S32.sip
%Include resampler_U32.sip
%Include resampler_FLOAT.sip
%Include resampler_DOUBLE.sip
%Include resampler_RGB.sip
%Include resampler_RGBA.sip
%Include resampler_HSV.sip
%Include resampler_POINT3DF.sip
%Include masklinresampler.sip
%Include sampler_FLOAT_3.sip
%Include samplable_objects.sip
%Include polynomial_FLOAT_3.sip
%Include distancemap_S16.sip
%Include distancemap_FLOAT.sip
%Include diffusionsmoother_S16.sip
%Include diffusionsmoother_FLOAT.sip
%Include smoothing_U8.sip
%Include smoothing_S16.sip
%Include smoothing_U16.sip
%Include smoothing_S32.sip
%Include smoothing_U32.sip
%Include smoothing_FLOAT.sip
%Include smoothing_DOUBLE.sip
%Include mesher.sip
%Include fastmarching.sip
%Include meshdistance.sip
%Include meshconnectivity.sip
%Include spam.sip
%Include foldgraphattributes.sip
%Include gradient.sip
%Include gradient_FLOAT.sip
%Include hypergeometric.sip
%Include information.sip
%Include knn.sip
%Include pdf.sip
%Include advection.sip
%Include histogram_S16.sip
%Include histogram_S32.sip
%Include histogram_U16.sip
%Include histogram_U32.sip
%Include histogram_U8.sip
%Include histogram_FLOAT.sip
%Include histogram_DOUBLE.sip
%Include geodesicPath.sip
%Include meshwatershed.sip
%Include points_distribution.sip
%Include ffd.sip
%Include rcptr_FfdTransformation.sip
%Include rcptr_SplineFfd.sip
%Include rcptr_TrilinearFfd.sip
%Include rcptr_GeometricProperties.sip
%Include transform_objects.sip
%Include geometric.sip
