#
#  Copyright (C) 2000-2008 CEA
#
#  This software and supporting documentation were developed by
#  	CEA/DSV/SHFJ
#  	4 place du General Leclerc
#  	91401 Orsay cedex
#  	France
#
#  Library configuration.
#

DEFINES   = @defines@
VERSION   = @version@
CONFIG    = thread

INCLUDEPATH = @includeBuild@

LIBS			= @libDepsLine@
LIBS_AIMSQTFORMATS      = @aimsdata:libBuildLine@ @qt:libLine@
LIBS_PLUGINS            = @libBuildLine@
# cygwin:LIBS_FOR_AIMSGUI = -Wl,--enable-auto-import

release:BUILDMODE	= @buildMode@
debug:BUILDMODE		= @buildMode@
BUILDMODEEXT            = @buildModeExtension@

# the following line prevents a link error on SGI in some cases
irix:LFLAGS = -Wl,-LD_LAYOUT:lgot_buffer=100

