#
#  Copyright (C) 2004 CEA
#
#  This software and supporting documentation were developed by
#       CEA/DSV/SHFJ
#       4 place du General Leclerc
#       91401 Orsay cedex
#       France
#
#  Library configuration.
#

DEFINES = @defines@
VERSION = @version@
CONFIG  = thread

INCLUDEPATH = @includeBuild@

BUILDMODEEXT	= @buildModeExtension@

LIBS = @libDepsLine@

SIPINCLUDE = @sipinclude@
SIP_PLATFORM = @sip:platform@
AIMS_LIBS = @aimsdata:libLine@
PYTHON_LIBS = @sip:libLine@
SIP_LIBS = @libBuildLine@
SIP_GUI_LIBS = @aimsgui:libLine@ @sip:libLine@
SIP_OPTIONS = @sip:sip_options@
CARTOPYTHON_LIBS = @python:libLine@ @cartobase:libLine@

defmodule(CARTODATA_DEPS) = @cartodata:enabled@
